매주 월, 목 4-6시

======주제 구체화======
1. 2D 이미지 -> 3D 모델링
2. 인공지능 도입 고안
3. 모바일로 확장
===========================================================================================
2019-12-30(월요일)

1. 전반적인 진행방향을 설정하였음.
찾아야할 내용 : Structure from Motion and 3D Reconstruction

2. 깃에 대한 완벽한 숙지 
■ master 브랜치
- develop 브랜치에서 안정된 버전만을 담을 것

■ develop 브랜치
- 개발을 위한 브랜치
- 프로그램에 대한 소스 혹은 데이터만 담을 것

■ feature 브랜치
- develop 브랜치를 기반으로 버그를 잡거나 특정 기능을 개발하기 위해 생성
ex) feature/main (메인 개발), feature/calibrate(calibrate 기능 개발) 
- feature 브랜치를 함부로 develop 브랜치로 merge하지 말고 pull request 할 것.

■ data 브랜치
- data 브랜치는 공용으로 사용하는 공간
- 공용으로 사용하는 공간이기 때문에 pull을 하면서 내용 업데이트 후, 작업
- 소스 분석_요청 폴더에는 소스 분석을 요청하고자 하는 내용을 담기
- 소스 분석_완료 폴더에는 소스 분석_요청에서 들어있는 소스를 분석하고 완료 폴더에 옮기면 됌.
   > 소스에 사용한 사진들은 photo 폴더에, 결과값은 result 폴더에 담기

- 데이터 폴더 안은 개인적인 저장해야할 내용을 담기.
- 모두가 참고할만한 pdf, 참고자료들을 담아두면 좋을 것 같음.
- 회의록.txt는 그 날 회의한거를 올리도록. 참가하지 못한 사람 혹은 나중에 봐야할 내용들을 확인하고자 함.
===========================================================================================

2020-01-09
1. 고려할 점
- 시각화를 한 프로그램 안에서 해야 하는 점
- GUI를 이용해 만들기(GUI안에 .ply 돌릴 수 있는(시각화할 수 있는)작업을 해야함)
- MVS 시간이 오래걸리는데 안드로이드에 탑재할 수 있는 지(사양 고려)
- GUI를 무엇으로 개발할 것인지(유력 : QT)
- 주변 색과 사물의 색이 같을 경우 선명하게 point cloud가 나오지 않는 점 개선 필요
